<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardApptAttendance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#468093"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#0D4051"/>
        <TextView
            android:id="@+id/tvAppVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#0D4051"/>
        <TextView
            android:id="@+id/tvAppTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#0D4051"/>
        <Button
            android:id="@+id/btnrewardUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>